# thedemo

./: README.md  pom.xml
src/main/java/tatum/app/: Application.java
src/main/java/tatum/app/config/: ApplicationConfig.java
src/main/java/tatum/app/controller/: HelloController.java
src/main/java/tatum/app/dao/: PersonDAO.java
src/main/java/tatum/app/model/: Person.java
src/main/java/tatum/app/util/: DAOUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: db.log.id1.createperson.changeset.yml
thedemo-autotest/: pom.xml
thedemo-autotest/src/main/java/com/tatum/client/: DemoRestClient.java
thedemo-autotest/src/main/java/com/tatum/client/config/: DemoRestClientPropreties.java
thedemo-autotest/src/main/java/com/tatum/client/constant/: RestParam.java  RestPathResource.java
thedemo-core/: pom.xml
thedemo-core/src/main/java/com/tatum/model/: BinaryObject.java  Person.java
thedemo-core/src/main/java/com/tatum/service/: DemoOperationCollection.java  GoogleManager.java
thedemo-core/src/main/java/com/tatum/service/data/: BinaryManager.java  PersonManager.java
thedemo-nodejs/: Gruntfile.js  package.json  thedemotest_spec.js
thedemo-rest/: pom.xml
thedemo-rest/src/main/java/com/tatum/: Application.java
thedemo-rest/src/main/java/com/tatum/config/: ApplicationConfig.java  ApplicationProperties.java  SchedulerConfig.java
thedemo-rest/src/main/java/com/tatum/controller/: DemoBackController.java  DemoController.java  DemoFrontController.java  DemoFrontJunkController.java
thedemo-rest/src/main/java/com/tatum/exception/: DemoIllegalParameterException.java  DemoNotFoundObjectException.java  DemoRuntimeException.java  DemoWriteObjectionException.java
thedemo-rest/src/main/java/com/tatum/factory/: BinaryManagerFactory.java
thedemo-rest/src/main/java/com/tatum/factory/builder/: BinaryManagerBuilder.java
thedemo-rest/src/main/java/com/tatum/factory/config/: BinaryManagerConfig.java
thedemo-rest/src/main/java/com/tatum/factory/imp/: BinaryManagerFactoryImp.java
thedemo-rest/src/main/java/com/tatum/manager/: DemoOperationCollection.java  DemoOperationImpl.java  GoogleManagerImpl.java
thedemo-rest/src/main/java/com/tatum/manager/data/: BinaryManager.java  PersonManager.java
thedemo-rest/src/main/java/com/tatum/manager/data/imp/: BinaryLocalFileManager.java  PersonMySQLDAO.java
thedemo-rest/src/main/java/com/tatum/properties/: ApplicationProperties.java  GoogleProperties.java
thedemo-rest/src/main/java/com/tatum/quartz/: DemoConnectionProvider.java  DemoScheduler.java
thedemo-rest/src/main/java/com/tatum/quartz/job/: DemoJob.java
thedemo-rest/src/main/java/com/tatum/quartz/jobfactory/: AutowiringSpringBeanJobFactory.java  DemoJobFactory.java
thedemo-rest/src/main/java/com/tatum/quartz/service/: DemoService.java
thedemo-rest/src/main/java/com/tatum/service/data/imp/: BinaryLocalFileManager.java  PersonMySQLDAO.java
thedemo-rest/src/main/java/com/tatum/util/: DAOUtils.java  MimeUtils.java
thedemo-rest/src/main/resources/: application.yml  quartz.properties
thedemo-rest/src/main/resources/db/changelog/: db.changelog-master.yaml
thedemo-rest/src/main/resources/db/changelog/changesets/: db.log.id2.quartz.changeset.yml
